server {
	listen 80; 
	listen 443 ssl http2;
	server_name  telemetry.zoneminder.com;
	access_log  /var/log/nginx/telemetry.zoneminder.com.access.log;
	ssl_certificate /etc/letsencrypt/live/telemetry.zoneminder.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/telemetry.zoneminder.com/privkey.pem;
	root /var/www/telemetry.zoneminder.com;

	location / {
                if ($http_x_forwarded_proto != "https") {
                        return 301 https://$host$request_uri;
		}

		limit_req zone=telemetry burst=5;
		proxy_pass http://elk01.production.zoneminder.com:8080;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /.well-known {
		allow all;
	}

}
