server {
	listen 80; 
	server_name  telemetry.zoneminder.com;
	access_log  /var/log/nginx/telemetry.zoneminder.com.access.log;
	root /var/www/telemetry.zoneminder.com;

	location / {
		limit_req zone=telemetry burst=5;
		proxy_pass http://elk01.production.zoneminder.com:8080;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /.well-known {
		allow all;
	}

}
