server {
	listen 80; 
	listen 443 ssl http2;
	server_name  update.zoneminder.com;
	access_log  /var/log/nginx/update.zoneminder.com.access.log;
	ssl_certificate /etc/letsencrypt/live/update.zoneminder.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/update.zoneminder.com/privkey.pem;

	location / {
                if ($http_x_forwarded_proto != "https") {
                        return 301 https://$host$request_uri;
		}
	}

	index version.txt;
	root /var/www/update.zoneminder.com;

}
