map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
        listen 80 default_server;
        root   {{ zm_webroot }};
        index  index.html;
        server_name  www.zoneminder.com zoneminder.com;
        access_log  /var/log/nginx/www.zoneminder.com.access.log;

	expires $expires;

        location ~ /wiki/(.*) {
                return 301 https://wiki.zoneminder.com/$1?$args;
        }

        location ~ /index.php(.*) {
                return 301 https://forums.zoneminder.com/$1?$args;
	}

        location ~ /search.php(.*) {
                return 301 https://forums.zoneminder.com/$1?$args;
        }

        location ~ /viewtopic.php(.*) {
                return 301 https://forums.zoneminder.com/$1?$args;
        }

        location ~ /forums/(.*) {
                return 301 https://forums.zoneminder.com/$1?$args;
        }

        location = /forums {
                return 301 https://forums.zoneminder.com/;
        }

        location = /forum/ {
                return 301 https://forums.zoneminder.com/;
        }

        location = /forum {
                return 301 https://forums.zoneminder.com/;
        }

        location = /screenshots/ {
                return 301 https://www.zoneminder.com/features;
        }

        location = /screenshots.html {
                return 301 https://www.zoneminder.com/features;
        }

        location = /download/ {
                return 301 https://www.zoneminder.com/downloads;
        }

        location = /download.html {
                return 301 https://www.zoneminder.com/downloads;
        }

        location = /downloads.html {
                return 301 https://www.zoneminder.com/downloads;
        }

        location = /faq.html {
                return 301 https://wiki.zoneminder.com/FAQ;
        }

	location = /documentation {
		return 301 http://zoneminder.readthedocs.org/en/latest/;
	}

	location = /documentation.html {
		return 301 http://zoneminder.readthedocs.org/en/latest/;
	}

        location = /version {
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass https://update.zoneminder.com/;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location ~* \.(txt|log)$ {
                deny all;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

	location /.well-known {
		allow all;
	}
}
